a {
  color: black;
  text-decoration: none;
}

html {
  overflow-y: scroll;
}

body {
  font-family: "Inter", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  max-width: 1100px;
  margin: auto;
  padding: 15px 0;
  border-bottom: solid #e1e1e1;
}
nav .nav-links {
  display: flex;
  flex-basis: 50%;
  justify-content: space-evenly;
}
nav a {
  font-size: 1rem;
}
nav a.logo {
  font-size: 2rem;
  font-weight: bold;
}
nav a.logo span {
  color: #FE481C;
}
nav a.lets-chat {
  border: 1px solid black;
  padding: 16px 32px;
  transition: 0.3s;
}
nav a.lets-chat:hover {
  background-color: black;
  color: white;
}

section.hero {
  display: grid;
  grid-template-areas: "intro hero-img" "intro hero-img" "stats hero-img";
  grid-template-columns: 1fr 1fr;
  max-width: 1100px;
  margin: auto;
}
section.hero .intro {
  grid-area: intro;
  padding: 50px 50px 50px 0;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
section.hero .intro h1 {
  font-size: 4rem;
  font-weight: bold;
}
section.hero .intro p {
  font-size: 1.2rem;
}
section.hero .intro .links {
  display: flex;
}
section.hero .intro .links a {
  display: block;
  padding: 16px 32px;
  transition: 0.3s;
}
section.hero .intro .links a.hire-me {
  background-color: #FE481C;
  color: white;
}
section.hero .intro .links a.hire-me:hover {
  background-color: #e62e01;
}
section.hero .intro .links a:hover {
  background-color: black;
  color: white;
}
section.hero .intro .infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
section.hero .intro .infos .info p:nth-child(1) {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
section.hero .stats {
  display: grid;
  grid-area: stats;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #061424;
  color: white;
  padding: 32px 32px 32px 32px;
}
section.hero .stats .data-item {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: solid #474242;
}
section.hero .hero-img {
  grid-area: hero-img;
  place-self: center;
}
section.hero .hero-img img {
  width: 100%;
}

.loading-container {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-container .lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading-container .lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #FE481C;
  -webkit-animation: lds-grid 1.2s linear infinite;
          animation: lds-grid 1.2s linear infinite;
}
.loading-container .lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.loading-container .lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.loading-container .lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.loading-container .lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.loading-container .lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.loading-container .lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.loading-container .lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.loading-container .lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  -webkit-animation-delay: -1.2s;
          animation-delay: -1.2s;
}
.loading-container .lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  -webkit-animation-delay: -1.6s;
          animation-delay: -1.6s;
}
@-webkit-keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.fade-out {
  -webkit-animation: fade-out 1s ease-in-out forwards;
          animation: fade-out 1s ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}